<?php

return [
    'home' => '家',
    'prices' => '价格',
    'pricing' => '定价',
    'about' => '关于',
    'contact' => '接触',
    'how_it_works' => '它是如何运作的',
    'terms' => '条款',
    'privacy' => '隐私',
    'seller_policy' => '卖家政策',
    'commission_policy' => '佣金政策',
    'licensing_policy' => '许可政策',
    'dashboard' => '仪表板',
    'profile' => '轮廓',
    'admin_panel' => '管理面板',
    'login' => '登录',
    'logout' => '退出',
    'lang_ar' => '增强现实',
    'lang_fr' => 'FR',
    'lang_en' => 'CN',
    'company' => '公司',
    'services' => '服务',
    'legal' => '合法的',
    'policies' => '政策',
    'language' => '语言',
    'register' => '登记',
    'settings' => '设置',
    'my_listings' => '我的房源',
    'marketplace' => '市场',
    'sell_your_oil' => '卖你的油/橄榄',
    'inbox' => '收件箱',
    'live_prices' => '突尼斯市场的实时价格',
    'oil' => '油',
    'tooltip_home' => '发现您附近的最新优惠🫒',
    'tooltip_prices' => '实时追踪当地市场价格📊',
    'tooltip_sell' => '添加您的产品或免费出售的橄榄！ 💰',
    'tooltip_how' => '逐步了解该平台如何运作📖',
    'tooltip_about' => '我们是谁以及我们对突尼斯橄榄行业的使命🇹🇳',
    'tooltip_dashboard' => '您的仪表板用于管理您的帐户和优惠⚙️',
];
